.crypto_item 
    border: 1px solid black
    border-radius: 10px
    padding: 6px
    margin: 8px 0

.crypto_item_name
.crypto_item_symbol
.crypto_item_price

.crypto_item:first-child 
    margin-top: 0
